
// Fonts
//@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");

// Variables
@import "variables"

@import "fontstyle.css"
// mixin
@import "mixin"

@import "base"

.horizontal-slide-enter-active, .horizontal-slide-leave-active
  transition: all .3s
.horizontal-slide-enter, .horizontal-slide-leave-to
  transform: translate3d(100%, 0, 0)

.vertical-slide-enter-active, .vertical-slide-leave-active
  transition: all .3s
.vertical-slide-enter, .vertical-slide-leave-to
  transform: translate3d(0, 100%, 0)

.cell
  li
    display: flex
    align-items: center
    height: 45px
    line-height: 45px
    @include border-top-1px($bc)
    padding: 0 0.3rem
    background: #ffffff
    &.active:active
      background: #d9d9d9
    div.cell-value
      color: $color-text-l
      max-width: 60%
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      &.placeholder
        color: $color-text-d
      &.is-link
        margin-right: 5px
    div.cell-title
      flex: 1
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
    i.icon
      font-size: .3rem
      color: $color-theme

.theme-button
  height: 50px
  line-height: 50px
  font-size: 0.45rem
  text-align: center
  background: $color-theme
  border-radius: 0.15rem
  color: $color-text
  margin: 10px

.right-float
  float: right

._effect
  opacity: 1
  transition: .3s all ease

._effect--30
  transform: translate3d(-30%, 0, 0)

._effect--50
  opacity: 0
  transform: translate3d(-50%, 0, 0)

.mint-switch-input:checked + .mint-switch-core
  border-color: #53CAC3 !important
  background-color: #53CAC3 !important

.icon-lofter:before
  content: 'L'
  color: #ffffff
  background: #346061
  border-radius: 50%
  padding: 5px 8px
