html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font-weight: normal
  vertical-align: baseline

body
  width: 100%
  height: 100%
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-tap-highlight-color: transparent
  position: relative

input
  outline: none
  box-sizing: border-box

button
  outline：none
  &:focus
    outline: none


/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section
  display: block

body
  line-height: 1

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: none

table
  border-collapse: collapse
  border-spacing: 0

/* custom */

a
  color: #7e8c8d
  -webkit-backface-visibility: hidden
  text-decoration: none

li
  list-style: none

body
  -webkit-text-size-adjust: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

.flex_parent
  display: flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
.flex_child
  flex: 1
  -webkit-box-flex: 1
  -moz-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
.infoleft
  float: left
.inforight
  float: right
//.clear:before,
.clear:after
  display: table
  content: ''
  clear: both

.border-top
  position: relative
.border-top:before
  content: ''
  position: absolute
  top: 0
  left: 0
  background: #808080
  width: 100%
  height: 1px
  -webkit-transform: scaleY(0.3)
  transform: scaleY(0.3)
  -webkit-transform-origin: 0 0
  transform-origin: 0 0
.pull-left
    float: left
.pull-right
    float: right
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
