@mixin bg($bgone,$bgtwo,$bgthree,$opacity)
  background: rgba($bgone, $bgtwo, $bgthree, $opacity)


// 背景图片地址和大小
@mixin bis($url)
  background: url($url) no-repeat
  background-size: 100% 100%


@mixin borderRadius($radius) 
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  -o-border-radius: $radius
  border-radius: $radius


//定位全屏
@mixin allCover
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0

//定位上下左右居中
@mixin center 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


//定位垂直居中
@mixin ct 
  position: absolute
  top: 50%
  transform: translateY(-50%)


//定位水平居中
@mixin cl 
  position: absolute
  left: 50%
  transform: translateX(-50%)


//宽高
@mixin wh($width, $height) 
  width: $width
  height: $height


//字体大小、行高、字体
@mixin font($size, $line-height, $family: 'Microsoft YaHei') 
  font: '#' + $size/'#' + $line-height $family


//字体大小，颜色
@mixin sc($size, $color) 
  font-size: $size
  color: $color


//flex 布局和 子元素 对其方式
@mixin fj($type: space-between) 
  display: flex
  justify-content: $type


@mixin border-top-1px($color)
  border-top: 1px solid $color
  @media screen and (-webkit-min-device-pixel-ratio: 2)
    border-top: 0.5px solid $color
  @media screen and (-webkit-min-device-pixel-ratio: 3)
    border-top: 0.333333px solid $color

@mixin border-left-1px($color)
  border-left: 1px solid $color
  @media screen and (-webkit-min-device-pixel-ratio: 2)
    border-left: 0.5px solid $color
  @media screen and (-webkit-min-device-pixel-ratio: 3)
    border-left: 0.333333px solid $color

@mixin border-right-1px($color)
  border-right: 1px solid $color
  @media screen and (-webkit-min-device-pixel-ratio: 2)
    border-right: 0.5px solid $color
  @media screen and (-webkit-min-device-pixel-ratio: 3)
    border-right: 0.333333px solid $color

@mixin border-bottom-1px($color)
  border-bottom: 1px solid $color
  @media screen and (-webkit-min-device-pixel-ratio: 2)
    border-bottom: 0.5px solid $color
  @media screen and (-webkit-min-device-pixel-ratio: 3)
    border-bottom: 0.333333px solid $color

@mixin border-1px($color)
  border: 1px solid $color
  @media screen and (-webkit-min-device-pixel-ratio: 2)
    border: 0.5px solid $color
  @media screen and (-webkit-min-device-pixel-ratio: 3)
    border: 0.333333px solid $color

@mixin button($height, $background-color, $color, $margin)
  height: $height
  line-height: $height
  font-size: 0.45rem
  text-align: center
  background: $background-color
  border-radius: 0.15rem
  color: $color
  margin: $margin


